<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/aqicurrencard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/aqi_reading"
                        android:layout_width="121dp"
                        android:layout_height="122dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/status_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/status_image"
                        android:layout_width="140dp"
                        android:layout_height="124dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/aqi_type"
                        android:layout_width="137dp"
                        android:layout_height="69dp"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/aqi_reading"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pm_reading"
                        android:layout_width="144dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="6dp"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aqi_type" />

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="131dp"
                        android:layout_height="66dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/windspeed"
                        android:layout_width="122dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/temp" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="146dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="9dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pm_reading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>